{"flutter":{"platforms":{"android":{"default":{"projectId":"psi-ring-2026","appId":"1:41951401377:android:bbccfed850c413759027e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"psi-ring-2026","configurations":{"android":"1:41951401377:android:bbccfed850c413759027e0","ios":"1:41951401377:ios:1fb87b2c503ea8dd9027e0"}}}}}}